body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
}

section {
    background-color: white;
}

.logo {
    height: 80px;
    margin: 30px;
    font-family: 'Delius Swash Caps', cursive;
    display: inline-flex;
    align-items: center;
    background-image: linear-gradient(to right, #00b4db, #0083b0);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    -moz-background-clip: text;
}

.hero {
    background-color: #1c1d25;
    height: 100vh;
    color: white;
    font-size: 40px;
}

nav {
    display: flex;
    justify-content: space-between;
}

ul {
    display: flex;
    text-align: center;
    list-style-type: none;
    font-size: 30px;
}

li {
    width: 200px;
    text-decoration: none;
}

h1 {
    font-size: 90px;
    margin: 0;
}

h2 {
    font-size: 50px;
}

p {
    margin: 0;
    font-size: 30px;
    font-weight: 300;
}

.subtext {
    font-size: 15px;
    font-weight: 300;
}

a {
    text-decoration: none;
    color: white;
}

hr {
    margin-left: 20px;
    margin-right: 20px;
}

.hero-area {
    display: flex;
    height: 100%;
    justify-content: space-between;
    align-items: center;
}

.hero-text {
    margin-left: 80px;
    margin-bottom: 200px;
}

.brand-color {
    background-image: linear-gradient(to right, #00b4db, #0083b0);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    -moz-background-clip: text;
}

.button {
    width: 200px;
    height: 55px;
    border-radius: 25px;
    background-image: linear-gradient(to right, #00b4db, #0083b0);
    text-align: center;
    font-size: 30px;
    font-weight: 300;
    padding-top: 5px;
    margin-top: 20px;
    box-shadow: 5px 5px 20px grey;
}

.button:focus {
    background-color: #a9a9a9;
}

.button:active {
    background-color: #a9a9a9;
    color: #808080;
}

.socials {
    padding-bottom: 100px;
    /* color: coral; */
}

.logo {
    height: 80px;
    margin: 30px;
}

.social {
    margin: 25px;
}

.about-section {
    display: flex;
    justify-content: space-around;
    padding: 80px;
    background-color: whitesmoke;
}

.headshot {
    width: 300px;
    border-radius: 25px;
    box-shadow: 5px 5px 20px grey;
}

.headshot-container {
    display: flex;
    align-items: center;
}

.project-section {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 80px;
    background-color: whitesmoke;
}

.project-container {
    display: flex;
    justify-content: center;
}

.project-card {
    width: 400px;
    height: 400px;
    /* border: 1px solid black; */
    box-shadow: 5px 5px 20px grey;
    margin: 10px;
}

.project-image {
    margin-top: 25px;
    width: 400px;
}

footer {
    background-color: #1c1d25;
    color: white;
    text-align: center;
    padding: 80px;
}

.contactLine {
    background-image: linear-gradient(to right, #00b4db, #0083b0);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    -moz-background-clip: text;
}

.nameInput {
    margin: 25px;
}

.nameLabel {
    background-image: linear-gradient(to right, #00b4db, #0083b0);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    margin: 10px;
    font-size: 20px;
}

.nameBox {
    background-color: #1c1d25;
    color: #00b4db;
    height: 30px;
    width: 200px;
    font-size: 18px;
}

.emailInput {
    margin: 25px;
}

.emailBox {
    background-color: #1c1d25;
    color: #00b4db;
    height: 30px;
    width: 200px;
    font-size: 18px;
}

.emailLabel {
    background-image: linear-gradient(to right, #00b4db, #0083b0);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    margin: 10px;
    font-size: 20px;
}

.message {
    background-image: linear-gradient(to right, #00b4db, #0083b0);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    -moz-background-clip: text; 
}

.messageBox {
    background-color: #1c1d25;
    color: #00b4db;
    font-size: 18px;
}

.formButtons {
    text-align: center;
    padding: 10px;
    border-top: 10px;
}

.submitBtn {
    background-color: #00b4db;
    padding: 10px;
    border-radius: 10px;
    font-size: 20px;
}

.resetBtn {
    background-color: #00b4db;
    padding: 10px;
    border-radius: 10px;
    font-size: 20px;
}

.hamburger {
    display: none;
}

.hamburger:focus {
    outline: 0;
}

.thanks {
    background-color: #1c1d25;
}

.thanks-heading {
    padding-top: 15%;
    text-align: center;
    background-image: linear-gradient(to right, #00b4db, #0083b0);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    -moz-background-clip: text;
}

.thanks-message {
    padding-top: 50px;
    text-align: center;
    color: #00b4db;
}

.thanksBtn {
    color: #00b4db;
}

.thanksBtn:hover {
    color: rgb(208, 114, 208);
}

@media only screen and (max-width: 1100px) {
    .project-container {
        display: flex;
        flex-wrap: wrap;
    }
}

@media only screen and (max-width: 1100px) {
    .logo {
        align-self: center;
    }
    .hamburger {
        display: flex;
        align-self: start;
        text-align: center;
        border: 0;
        background-image: linear-gradient(to right, #00b4db, #0083b0);
        background-clip: text;
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        color: white;
        font-size: 30px;
        margin: 20px;
    }

    ul {
        display: none;
        text-align: center;
        list-style-type: none;
        font-size: 30px;
    }

    ul.show {
        display: flex;
        align-self: center;
    }

    nav {
        display: flex;
        flex-direction: column-reverse;
        background-color: #484a5f;
    }
}